{
  "name": "@pikselin/ngx-fittext",
  "author": "Gökhan Duman",
  "version": "1.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pikselinweb/ngx-fittext/tree/ngx-fittext-v1"
  },
  "homepage": "https://pikselinweb.github.io/ngx-fittext/",
  "keywords": [
    "angular",
    "angular fit text",
    "angular resize text",
    "fit text",
    "resize text",
    "ngx fittext",
    "ngx fit text"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "tslib": "^1.10.0"
  }
}
