{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "prettier.printWidth": 80,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,

    "files.exclude": {
      "**/node_modules": true,
      "**/e2e": true,
      "**/.editorconfig": true,
      "**/gitignore.txt": true,
      "**/.vscode": true
    }
  }
}
